################################################################################
#                                                                              # 
#                           ____        __  _____ __                           # 
#                          / __ \____  / /_/ __(_) /__  _____                  # 
#                         / / / / __ \/ __/ /_/ / / _ \/ ___/                  # 
#                        / /_/ / /_/ / /_/ __/ / /  __(__  )                   # 
#                       /_____/\____/\__/_/ /_/_/\___/____/                    # 
#                      ___ | |/ / /_________  ____ ___  ___                    # 
#                     / _ \|   / __/ ___/ _ \/ __ `__ \/ _ \                   # 
#                    /  __/   / /_/ /  /  __/ / / / / /  __/                   # 
#                    \___/_/|_\__/_/   \___/_/ /_/ /_/\___/                    # 
#                                                                              # 
#                            mrcl's custom OS setup                            # 
#                                                                              # 
#                                                                              # 
################################################################################






################################################################################
# INSTALLING THE SYSTEM                                                        #
################################################################################



# New installation, don't upgrade
  install

# Use network installation
  url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Use graphical install
  graphical






################################################################################
# CUSTOMISATIONS                                                               #
################################################################################



# Setup options
# -------------

# Run the Setup Agent on first boot
  firstboot --enable

# Keyboard layouts
  keyboard --vckeymap=us --xlayouts='us'

# System language
  lang en_US.UTF-8

# Network information
  network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
  network  --hostname=mrcl-pc.localdomain

# System timezone
  timezone Europe/Brussels --isUtc --ntpservers=ntp3.telenet-ops.be,ntp1.telenet-ops.be



# Users & Security
# ----------------
# System authorization information
  auth --enableshadow --passalgo=sha512
  rootpw --iscrypted "$6$0UFy2X69bVg.gvX2$RDl1z0mJLZPHof0QgZgmTqIFXxWWGH3mrKA75IvoR4l1rrkLaFQ20QpR9f5hpuOpDnAngwh2i7nsK1V87PBx21"
  user --groups=wheel --name=marcel --gecos="Marcel Samyn" --password="$6$IW7loorOHyvdU3Bz$gekfBHO/fpZTCPS817rOvJc8K6CllKVTB7VdgTA9v1Dg64MxJQFsM8RMJJYg9HTwyvpTJAMieG2.fDHEGkYQQ1" --iscrypted --shell=/usr/bin/zsh



# Desktop environment
# -------------------
# X Window System configuration information
  xconfig  --startxonboot --defaultdesktop=gnome






################################################################################
# PACKAGES                                                                     #
################################################################################



  %packages --default

# Base environment
  @^workstation-product-environment

# From the Workstation spin
  -@dial-up
  -@input-methods
  @base-x
  @firefox
  @fonts
  @gnome-desktop
  @hardware-support
  @libreoffice
  @multimedia
  @networkmanager-submodules
  @printing
  @workstation-product

# Development
  @development-tools

  python

  git

  zsh
  vim-enhanced
  emacs

# Entertainment
  gnome-photos

# Work
  #texlive-scheme-full

# Others
  gnome-tweak-tool

  %end






################################################################################
# POST-INSTALL SCRIPTS                                                         #
################################################################################

# Make DHCP work out of the box
# -----------------------------

  %post --nochroot
    cp /etc/resolv.conf $INSTALL_ROOT/etc/resolv.conf
  %end



# Set up my home folder
# ---------------------

  %post --erroronfail
    # Get and set the Hack font
    mkdir -p /home/marcel/.fonts/hack
    curl -L -o /home/marcel/.fonts/hack.zip https://github.com/chrissimpkins/Hack/releases/download/v2.018/Hack-v2_018-ttf.zip
    unzip /home/marcel/.fonts/hack.zip -d /home/marcel/.fonts/hack/
    rm /home/marcel/.fonts/hack.zip
    gsettings set org.gnome.desktop.interface monospace-font-name "Hack 10"

    # Fetch mah dotfiles
    git clone https://github.com/iamarcel/dotfiles /home/marcel/.dotfiles

    # Make sure I own everything
    chown -R marcel /home/marcel
  %end

