################################################################################
#                                                                              # 
#                           ____        __  _____ __                           # 
#                          / __ \____  / /_/ __(_) /__  _____                  # 
#                         / / / / __ \/ __/ /_/ / / _ \/ ___/                  # 
#                        / /_/ / /_/ / /_/ __/ / /  __(__  )                   # 
#                       /_____/\____/\__/_/ /_/_/\___/____/                    # 
#                      ___ | |/ / /_________  ____ ___  ___                    # 
#                     / _ \|   / __/ ___/ _ \/ __ `__ \/ _ \                   # 
#                    /  __/   / /_/ /  /  __/ / / / / /  __/                   # 
#                    \___/_/|_\__/_/   \___/_/ /_/ /_/\___/                    # 
#                                                                              # 
#                            mrcl's custom OS setup                            # 
#                                                                              # 
#                                                                              # 
################################################################################






################################################################################
# INSTALLING THE SYSTEM                                                        #
################################################################################



# New installation, don't upgrade
  install

# Use network installation
  url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Use graphical install
  graphical

# Sorry Free Software people, but I wanna play my MP3s
  repo --install --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch
  repo --install --name=rpmfusion-free-debuginfo --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-$releasever&arch=$basearch
  repo --install --name=rpmfusion-free-source --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-source-$releasever&arch=$basearch
  repo --install --name=rpmfusion-free-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch
  repo --install --name=rpmfusion-free-updates-debuginfo --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-$releasever&arch=$basearch
  repo --install --name=rpmfusion-free-updates-source --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-source-$releasever&arch=$basearch
  repo --install --name=_copr_thelocehiliosan-yadm --baseurl=https://copr-be.cloud.fedoraproject.org/results/thelocehiliosan/yadm/fedora-$releasever-$basearch
  repo --install --name=_copr_wyvie-i3blocks --baseurl=https://copr-be.cloud.fedoraproject.org/results/wyvie/i3blocks/fedora-$releasever-$basearch
  repo --install --name=_copr_yaroslav-i3desktop --baseurl=https://copr-be.cloud.fedoraproject.org/results/yaroslav/i3desktop/fedora-$releasever-$basearch
  repo --install --name=nodesource --baseurl=https://rpm.nodesource.com/pub_8.x/fc/$releasever/$basearch
  repo --install --name=nodesource-source --baseurl=https://rpm.nodesource.com/pub_8.x/fc/$releasever/SRPMS
  repo --install --name=eid-archive --baseurl=http://files.eid.belgium.be/rpm/fedora/$releasever
  repo --install --name=fedora-cisco-openh264 --baseurl=https://codecs.fedoraproject.org/openh264/$releasever/$basearch/
  repo --install --name=fedora-cisco-openh264-debuginfo --baseurl=https://codecs.fedoraproject.org/openh264/$releasever/$basearch/debug/
  repo --install --name=fedora-multimedia --baseurl=https://negativo17.org/repos/multimedia/fedora-$releasever/$basearch/
  repo --install --name=fedora-multimedia-source --baseurl=https://negativo17.org/repos/multimedia/fedora-$releasever/SRPMS
  repo --install --name=fedora-spotify --baseurl=https://negativo17.org/repos/spotify/fedora-$releasever/$basearch/
  repo --install --name=fedora-spotify-source --baseurl=https://negativo17.org/repos/spotify/fedora-$releasever/SRPMS






################################################################################
# CUSTOMISATIONS                                                               #
################################################################################



# Setup options
# -------------

# Run the Setup Agent on first boot
  firstboot --enable

# Keyboard layouts
  keyboard --vckeymap=us --xlayouts='us'

# System language
  lang en_US.UTF-8

# Network information
  network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
  network  --hostname=mrcl-pc.localdomain

# System timezone
  timezone Europe/Brussels --isUtc --ntpservers=ntp3.telenet-ops.be,ntp1.telenet-ops.be



# Users & Security
# ----------------
# System authorization information
  auth --enableshadow --passalgo=sha512
  rootpw --iscrypted $6$m12mJBBD4XoGV/Yc$3hYXmY9BdMxk8jP8TpAty.beE1Z5rRyV0krWiNMPYxEaWYLzsHkuIlKZ5DjnFRF9NFMcPQJdO0zK8OXjPqfvb1
  user --groups=wheel --name=marcel --password=$6$22dHEPXLWsWdmBkl$S1/LWQY2ZxIj8d.X27yahPhvtDgOMR3GW6HqGeEruPPYQHURRMfapzFCIW7nnWXo8dtg6aBKt1nG1ODe4RolB0 --iscrypted --gecos="Marcel Samyn"



# Desktop environment
# -------------------
# X Window System configuration information
  xconfig  --startxonboot






################################################################################
# PACKAGES                                                                     #
################################################################################



  %packages --default

# Base environment
  @^xfce-desktop-environment

# From the Workstation spin
  @hardware-support
  @libreoffice
  @multimedia
  @networkmanager-submodules
  @printing
  @xfce-apps
  @xfce-extra-plugins
  @xfce-media

# Desktop
  i3-gaps
  i3blocks
  i3status
  gnome-tweak-tool
  network-manager-applet
  raw-thumbnailer
  rofi
  yadm

# Development
  @development-tools

  redhat-rpm-config

  emacs
  git
  vim-enhanced
  zsh

  exa
  fasd
  fasd
  feh
  fzf
  the_silver_searcher

  @python-science

  ruby
  ruby-devel
  rubygems

  nodejs

  LibRaw-devel
  SDL2-devel
  boost-devel
  cmake
  libjpeg-turbo-devel
  mesa-libGL-devel
  turbojpeg-devel

# Multimedia
  ffmpeg
  gimp
  gstreamer1-libav
  gstreamer1-plugins-bad
  gstreamer1-plugins-ugly
  gthumb
  gthumb
  kdenlive
  spotify-client
  vlc # this will pull up a lot of codecs as well
  x264
  youtube-dl

# Work
  texlive-scheme-basic # the basics, we'll be able to create PDFs

# Others
  eid-mw
  eid-viewer
  glances
  gnome-tweak-tool
  syncthing-gtk

# Hardware
  exfat-utils
  fuse-exfat
  gnome-power-manager
  lm_sensors
  thinkfan
  tlp

  %end






################################################################################
# POST-INSTALL SCRIPTS                                                         #
################################################################################

# Make DHCP work out of the box
# -----------------------------

  %post --nochroot
    cp /etc/resolv.conf $INSTALL_ROOT/etc/resolv.conf
  %end



# Set up my home folder
# ---------------------

  %post
    # Fetch mah dotfiles
    yadm clone --bootstrap https://github.com/iamarcel/dotfiles

    # Make sure I own everything
    chown -R marcel /home/marcel
    
    # Install Rust
    curl https://sh.rustup.rs -sSf | sh
  %end

